<?xml version="1.0" encoding="UTF-8"?>
<main> 
			<pieceWidth>50</pieceWidth>
			<pieceColor>0xFFFFFF</pieceColor>
			<playerColorElement>done_lvl_simple_BTN</playerColorElement>
			<enemyColorElement>close_lvl_simple_BTN</enemyColorElement>
			<pieceRange>1</pieceRange>
			<boardRow>8</boardRow>
			<boardCol>8</boardCol>
			<backgroundColor>0x964B00</backgroundColor>
</main>